# SIMI-backend

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/aslcittaditorino/SIMI/: SimiApplication.java
src/main/java/com/aslcittaditorino/SIMI/DTOs/: ContattoDTO.java  CorrelatoDTO.java  DiagnosiDTO.java  MaxiPraticaDTO.java  MorsicaturaDTO.java  PersonaDTO.java  PraticaDTO.java  PraticaSummaryDTO.java  ProvvedimentoDTO.java  SessionDTO.java
src/main/java/com/aslcittaditorino/SIMI/controllers/: StatisticController.java  TestController.java
src/main/java/com/aslcittaditorino/SIMI/entities/: Contatto.java  DataObject.java  Diagnosi.java  LibrettoHBV.java  Morsicatura.java  Persona.java  Pratica.java  Provvedimento.java  Session.java
src/main/java/com/aslcittaditorino/SIMI/exceptions/: ContattoException.java  ContattoServiceException.java  DiagnosiException.java  DiagnosiServiceException.java  MorsicaturaException.java  MorsicaturaServiceException.java  PersonaException.java  PersonaServiceException.java  PraticaException.java  PraticaServiceException.java  ProvvedimentoException.java  ProvvedimentoServiceException.java
src/main/java/com/aslcittaditorino/SIMI/repositories/: ContattoRepository.java  DiagnosiRepository.java  MorsicaturaRepository.java  PersonaRepository.java  PraticaRepository.java  ProvvedimentoRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/aslcittaditorino/SIMI/security/: SecurityConfig.java  User.java
src/main/java/com/aslcittaditorino/SIMI/security/jwt/: JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/aslcittaditorino/SIMI/services/: ConfirmationService.java  ConfirmationServiceImpl.java  ContattoService.java  ContattoServiceImpl.java  DiagnosiService.java  DiagnosiServiceImpl.java  MorsicaturaService.java  MorsicaturaServiceImpl.java  PersonaService.java  PersonaServiceImpl.java  PraticaService.java  PraticaServiceImpl.java  ProvvedimentoService.java  ProvvedimentoServiceImpl.java  StatisticService.java  StatisticServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/aslcittaditorino/SIMI/: SimiApplicationTests.java
