spring.datasource.url=jdbc:mysql://10.75.100.154:3310/simi?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
server.error.include-message=always

spring.security.user.name=root
spring.security.user.password=admin

spring.mail.host=mailgw.ssn.local
spring.mail.port=25
spring.mail.username=no-reply@aslcittaditorino.it
spring.mail.password=Torino2020..
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=jwtsupersecret
jwt.validity=3600000

application.name=simi
springdoc.swagger-ui.path=/docs/api.html
